{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "proxy": "http://localhost:8000",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@zumper/react-router-dom": "5.1.2-zumper.11",
    "axios": "0.19.2",
    "bootstrap": "5.0.0-alpha1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.0.1",
    "react-toastify": "^6.0.8"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
